<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>BirSayfa &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="BirSayfa &raquo; Feed" href="feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="BirSayfa &raquo; Comments Feed" href="comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes\css\dist\block-library\style.min.css?ver=5.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='parent-style-css' href='wp-content\themes\blogrid\style.css?ver=5.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='write-and-read-google-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600&ver=5.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='wp-content\plugins\elementor\assets\lib\font-awesome\css\font-awesome.min.css?ver=4.7.0' type='text/css' media='all'>
<link rel='stylesheet' id='blogrid-style-css' href='wp-content\themes\write-and-read\style.css?ver=5.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='blogrid-google-fonts-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&ver=5.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css?ver=5.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-animations-css' href='wp-content\plugins\elementor\assets\lib\animations\animations.min.css?ver=2.6.8' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content\plugins\elementor\assets\css\frontend.min.css?ver=2.6.8' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-pro-css' href='wp-content\plugins\elementor-pro\assets\css\frontend.min.css?ver=2.6.4' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-global-css' href='wp-content\uploads\elementor\css\global.css?ver=1566641740' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-116-css' href='wp-content\uploads\elementor\css\post-116.css?ver=1570651611' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.2.3' type='text/css' media='all'>
<script type='text/javascript' src='wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json\oembed\1.0\embed.json?url=http%3A%2F%2Flocalhost%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json\oembed\1.0\embed.xml?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml">
<style type="text/css">
	.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
		#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
		#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
		#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
		#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
		#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
		.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
		.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
		.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
		.footer-column-three h3:after { background: ; }
		.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
		.site-footer { background-color: ; }
		.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
		.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
		.blogposts-list p { color: ; }		
</style>

		<style type="text/css">
		body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
		.site-title a, .site-description { color: ; }
		.sheader { background-color:  !important; }
		.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
		#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
		#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
		#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
		#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
		#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
		.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
		.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
		.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
		.footer-column-three h3:after { background: ; }
		.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
		.site-footer { background-color: ; }
		.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
		.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
		.blogposts-list p { color: ; }
		.page-numbers li a, .blogposts-list .blogpost-button { background: ; }
		.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
		.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
		.blogposts-list .post-data-divider { background: ; }
		.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
		.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
		.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
		.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
		.comments-area p.form-submit input { background: ; }
		.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
		.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
		.single .post-data-divider, .page .post-data-divider { background: ; }
		.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
		.bottom-header-wrapper { padding-top: px; }
		.bottom-header-wrapper { padding-bottom: px; }
		.bottom-header-wrapper { background: ; }
		.bottom-header-wrapper *{ color: ; }
		.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
		.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
		.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
		.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
		.bottom-header-title, .bottom-header-paragraph{ color: ; }

		#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }


		.header-widgets-wrapper .swidgets-wrap{ background: ; }
		.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
		#secondary .widget li, #secondary input.search-field, #secondary div#calendar_wrap, #secondary .tagcloud, #secondary .textwidget{ background: ; }
		#secondary .swidget { border-color: ; }
		.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }


		.comments-area, .single article.fbox, .page article.fbox { background: ; }
		</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">


	.site-title a,
		.site-description,
		.logofont {
			color: #ffffff;
		}

	
		http://localhost/wordpress/wp-content/themes/write-and-read/img/bg-img.jpg"
				.site-title a,
		.site-description {
			color: #ffffff;
		}
				</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("http://localhost/wordpress/wp-content/themes/blogrid/images/bg.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home page-template page-template-elementor_canvas page page-id-116 custom-background wp-custom-logo header-image elementor-default elementor-template-canvas elementor-page elementor-page-116">
			<div data-elementor-type="post" data-elementor-id="116" class="elementor elementor-116" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-f0c97db elementor-section-height-min-height elementor-section-items-top elementor-section-full_width elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="f0c97db" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/www.youtube.com\/watch?v=V_6hy3SCNt0&amp;list=PLDTG-mhC5UzPo-QFAg7dXbJUVtRCjUN6J&amp;index=3&quot;,&quot;animation&quot;:&quot;none&quot;}">
								<div class="elementor-background-video-container elementor-hidden-phone">
													<div class="elementor-background-video-embed"></div>
												</div>
								<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-397873a elementor-column elementor-col-100 elementor-top-column" data-id="397873a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-58010a0 elementor-widget elementor-widget-image" data-id="58010a0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="295" height="86" src="wp-content\uploads\2019\08\birsayfa.png" class="attachment-large size-large" alt="">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9b7cabb elementor-widget elementor-widget-heading" data-id="9b7cabb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Designer & developer</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-d092833 elementor-widget elementor-widget-wp-widget-elfsight-whatsapp-chat" data-id="d092833" data-element_type="widget" data-widget_type="wp-widget-elfsight-whatsapp-chat.default">
				<div class="elementor-widget-container">
			
            <div class="elfsight-widget-whatsapp-chat elfsight-widget" data-elfsight-whatsapp-chat-options="%7B%22phone%22%3A%22%2B905075558969%22%2C%22bubbleIcon%22%3A%22whatsapp-chat%22%2C%22bubbleText%22%3A%22%22%2C%22picture%22%3A%22library%22%2C%22pictureLibrary%22%3A%7B%22name%22%3A%22Chris%20Godby%22%2C%22email%22%3A%22chris.godby%40gmail.com%22%2C%22position%22%3A%22Sales%20Manager%22%2C%22photo%22%3A%22http%3A%5C%2F%5C%2Fpbs.twimg.com%5C%2Fprofile_images%5C%2F996405375548215297%5C%2FfenR_aVc.jpg%22%7D%2C%22pictureCustom%22%3A%22%22%2C%22name%22%3A%22Hamdi%20Y%5Cu0131lmaz%22%2C%22nameCaptionType%22%3A%22custom%22%2C%22nameCaptionReplyTime%22%3A%22Typically%20replies%20within%20a%20day%22%2C%22nameCaptionCustom%22%3A%22Sadece%20whatsapp...%22%2C%22welcomeMessage%22%3A%22Merhaba%20%5Cud83d%5Cudc4b%3Cbr%3ENas%5Cu0131l%20yard%5Cu0131mc%5Cu0131%20olabilirim%3F%22%2C%22buttonText%22%3A%22Mesaj%20G%5Cu00f6nder%22%2C%22buttonIconVisible%22%3Atrue%2C%22position%22%3A%22floating%22%2C%22align%22%3A%22right%22%2C%22whereToDisplayChat%22%3A%22allPages%22%2C%22excludedPages%22%3A%5B%5D%2C%22specificPages%22%3A%5B%5D%2C%22devicesToDisplay%22%3A%5B%22mobile%22%2C%22desktop%22%5D%2C%22showChatTo%22%3A%22allVisitors%22%2C%22displayDays%22%3A%5B1%2C2%2C3%2C4%2C5%2C6%2C0%5D%2C%22timeSchedule%22%3Afalse%2C%22displayStartTime%22%3A%2200%3A00%22%2C%22displayEndTime%22%3A%2200%3A00%22%2C%22timeOnPage%22%3A7%2C%22timeOnSite%22%3A0%2C%22scrollPosition%22%3A0%2C%22exiIntent%22%3Afalse%2C%22notifications%22%3A%5B%22bubbleBadge%22%2C%22tabTitle%22%5D%2C%22headerBackgroundColor%22%3A%22rgb%289%2C%2094%2C%2084%29%22%2C%22buttonColor%22%3A%22rgb%2879%2C%20206%2C%2093%29%22%2C%22bubbleBackgroundColor%22%3A%22rgb%28255%2C%20255%2C%20255%29%22%2C%22bubbleIconColor%22%3A%22rgb%2879%2C%20206%2C%2093%29%22%2C%22buttonBorderRadius%22%3A18%2C%22widgetId%22%3A%221%22%7D" data-elfsight-whatsapp-chat-version="1.1.0" data-elfsight-widget-id="elfsight-whatsapp-chat-1">
            </div>
            		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<script type='text/javascript' src='wp-content\themes\blogrid\js\navigation.js?ver=20170823'></script>
<script type='text/javascript' src='wp-content\themes\blogrid\js\skip-link-focus-fix.js?ver=20170823'></script>
<script type='text/javascript' src='wp-content\themes\blogrid\js\jquery.flexslider.js?ver=20150423'></script>
<script type='text/javascript' src='wp-content\themes\blogrid\js\script.js?ver=20160720'></script>
<script type='text/javascript' src='wp-includes\js\wp-embed.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='wp-content\plugins\elfsight-whatsapp-chat-cc\assets\elfsight-whatsapp-chat.js?ver=1.1.0'></script>
<script type='text/javascript' src='wp-content\plugins\elementor\assets\js\frontend-modules.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='wp-content\plugins\elementor-pro\assets\lib\sticky\jquery.sticky.min.js?ver=2.6.4'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","nonce":"abbc8a885b","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='wp-content\plugins\elementor-pro\assets\js\frontend.min.js?ver=2.6.4'></script>
<script type='text/javascript' src='wp-includes\js\jquery\ui\position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content\plugins\elementor\assets\lib\dialog\dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='wp-content\plugins\elementor\assets\lib\swiper\swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.8","urls":{"assets":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":116,"title":"yeni","excerpt":""}};
</script>
<script type='text/javascript' src='wp-content\plugins\elementor\assets\js\frontend.min.js?ver=2.6.8'></script>
	</body>
</html>
